<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            text-align: center;
        }
        .box {
            background-color: rgb(42, 41, 41);
            color: white;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            display: inline-block;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .male-icon {
            color: blue;
        }
        .female-icon {
            color: pink;
        }
        img.logo {
            width: 100px;
            height: 100px;
        }
        .company-name {
            color: blue;
        }
    </style>
</head>
<body>
    <img class="logo" src="https://cdn.glitch.global/cf523baa-9fdb-4d1e-be28-536b795cc483/15385835_LOGO-VIETTIEN-900X900.png?v=1709392764003" alt="Your Image">
    <h1>Công Ty Cổ Phần May <span class="company-name">Việt Tiến</span></h1>
    <p>Chuyên cung cấp các loại trang phục công sở Nam, Nữ</p>
    <div class="container">
        <div class="box">SẢN PHẨM NAM <i class="fas fa-male male-icon"></i></div>
        <div class="box">SẢN PHẨM NỮ <i class="fas fa-female female-icon"></i></div>
    </div>
</body>
</html>
