<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://cdn.glitch.global/cf523baa-9fdb-4d1e-be28-536b795cc483/Grey%20Simple%20Modern%20Rent%20a%20Car%20Banner%20Landscape.png?v=1709372997222');
  background-size: cover;
  background-blur: 10px;
  text-align: center;
  color: white;
  font-family: Arial, sans-serif;
}

h2 {
  margin-top: 20%;
}

button {
  background-color: red;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</h2>
<p>Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee</p>
<button>ĐĂNG KÝ THAM GIA</button>

</body>
</html>