<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            text-align: center;
            background-image: url('https://cdn.glitch.global/cf523baa-9fdb-4d1e-be28-536b795cc483/Grey%20Simple%20Modern%20Rent%20a%20Car%20Banner%20Landscape%20(4).png?v=1709395597396');
  background-size: cover;
  background-blur: 10px;
        }
        .box {
            color: white;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            display: inline-block;
            width: 20%;
        }
        .container {
            display: flex;
            justify-content: space-around;
        }
        .grad-icon {
            color: limegreen;
            font-size: 40px;
        }
        .home-icon {
            color: pink;
            font-size: 40px;
        }
        .bulb-icon {
            color: red;
            font-size: 40px;
        }
        .globe-icon {
            color: blue;
            font-size: 40px;
        }
        .yellow-text {
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <i class="fas fa-graduation-cap grad-icon"></i>
            <h2>20000</h2>
            <p class="yellow-text">Sinh viên theo học</p>
        </div>
        <div class="box">
            <i class="fas fa-home home-icon"></i>
            <h2>92%</h2>
            <p class="yellow-text">Sinh viên làm đúng việc</p>
        </div>
        <div class="box">
            <i class="fas fa-lightbulb bulb-icon"></i>
            <h2>586</h2>
            <p class="yellow-text">Bài báo khoa học</p>
        </div>
        <div class="box">
            <i class="fas fa-globe-americas globe-icon"></i>
            <h2>18</h2>
            <p class="yellow-text">Giải thưởng quốc tế</p>
        </div>
    </div>
</body>
</html>
