<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <style>
        body {
            background-image: url('https://cdn.glitch.global/cf523baa-9fdb-4d1e-be28-536b795cc483/Grey%20Simple%20Modern%20Rent%20a%20Car%20Banner%20Landscape%20(6).png?v=1709399643202');
  background-size: cover;
  background-blur: 10px;;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: black;
        }
        p {
            color: black;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px; 
        }
        button {
           background-color: rgb(32, 3, 178); 
           color:white; 
           padding: 10px 20px; 
           border:none
         }
         .icon{
             font-size :50px; 
             color:rgb(48, 7, 200)
         }
    </style>
</head>
<body>

    <div class="icon">✉</div> 

    <h1>Gửi lời mời tham gia sự kiện</h1>

    <p>Hãy nhập e-mail người mà bạn muốn gửi lời mời.</p>

 
    <input type="text" placeholder="Enter Email" style="background:white;color:grey;"> 


   <button>GỬI LỜI MỜI!</button> 

</body>
</html>
